# CoroutinesProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aait/coroutinesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aait/coroutinesproject/: ParentActivity.kt
app/src/main/java/com/aait/coroutinesproject/application/: AppController.kt
app/src/main/java/com/aait/coroutinesproject/data_layer/cache/: PreferencesGateway.kt
app/src/main/java/com/aait/coroutinesproject/data_layer/model/: BaseResponse.kt  NetworkResult.kt  PostModel.kt  PostModelItem.kt  RegisterModel.kt  Result.kt
app/src/main/java/com/aait/coroutinesproject/data_layer/remote/: GitHubApis.kt
app/src/main/java/com/aait/coroutinesproject/data_layer/repository/github/: GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/aait/coroutinesproject/di/hilt/: AuthRepositoryModule.kt  NetWorkModule.kt
app/src/main/java/com/aait/coroutinesproject/helper/: ViewState.kt
app/src/main/java/com/aait/coroutinesproject/ui/: MainActivity.kt
app/src/test/java/com/aait/coroutinesproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
